{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutProjectDb": "Server=localhost;Database=autprojectdb;Port=5432;User Id=postgres;Password=dovakinis3;IncludeErrorDetail=true;"
  }
}